# bizCommSpec

./: README.md
v1/: pom.xml
v1/src/main/resources/schema/: message_payload.json  message_request.json  message_response.json  recipient_detail.json  swagger.json
v1/src/main/resources/schema/commons/: error_detail.json
v1/src/main/resources/schema/x-enum/: message_status.json
